# When clicking on the "your dashboard" hyperlink in Sample Page (https://achak.42.fr/?page_id=2),
# it results in ERR_CONNECTION_REFUSED where the nginx server is listening and rejecting the
# connection request before a HTTP message even gets sent.
# Previous fix was to use "wp search-replace http https" to replace all http hyperlinks to https
# in the wp database through the wp cli, but this resulted in a pop-up prompt that reads "https:
# achak.42.fr wants to open xdg-open" with 2 options (Cancel | Open), both options doing nth but
# close the pop-up. Installing xdg-utils package in wordpress docker image also doesn't do anything
# Now works for some reason ?? (Maybe after adding rm -rf ~/data/wordpress/* to makefile fclean rule)
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    #server_name localhost;
    server_name achak.42.fr; #localhost;
    root /var/www/html;
    index index.php index.html;

    error_log /dev/stderr;
    #error_log /var/log/nginx/error.log warn;

#    ssl_certificate /etc/nginx/tls/host.crt;
#    ssl_certificate_key /etc/nginx/tls/host.key;
    ssl_certificate /run/secrets/ssl_cert;
    ssl_certificate_key /run/secrets/ssl_cert_key;
    ssl_protocols TLSv1.3;


    location / {
    }

    location ~* \.php$ {
        index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        #fastcgi_param REQUEST_URI $fastcgi_script_name;
        #fastcgi_pass abc-wordpress-1.abc_front-end:9000;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
    }
}

#server {
#    listen 80;
#    listen [::]:80;
#
#    location / {
#        proxy_pass https://achak.42.fr/$request_uri;
#    }
#}

#server {
#    listen 443 ssl;
#    server_name localhost;
#    index index.html;
#    root /var;
#
#    ssl_certificate /etc/nginx/tls/host.crt;
#    ssl_certificate_key /etc/nginx/tls/host.key;
#    ssl_protocols TLSv1.3;
#
#    location / {
#        index index.html;
#    }
#}
