http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 10000;
        root /tmp;

        location / {
            index index.html;
        }
    }
    server {
        listen 7777;
        location / {
            proxy_pass http://localhost:10000;
        }
        location /abc {
            root /data;
            index index.html;
        }
    }
}

events {}
